\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bondy1976graph}
\citation{gilbert1959random1141}
\citation{watts1998collective440}
\citation{barabasi1999emergence509}
\citation{dehmer2009analysis,costa2011analyzing329,estrada2012structure}
\citation{xu2006epidemic525,liu2009structure1799,wang2015event2497}
\citation{Lu2008Local,Fei2009New,Wang2010Chaos,Wu2013Sampled,Park2018Closeness,wang2011mixed,syed2019synchronisation585}
\citation{liu2017partial3906,zou2015event2804}
\citation{gu2003stability}
\citation{fridman2014introduction,sun2012timedelaystability}
\citation{wang2002complex885}
\citation{cheng2013mean261}
\citation{camacho2002robust,yu2009second881,gu2019pidDOI}
\citation{wang2011synchronization3070,jin2015function730,chen2016synchronizing189,li2017state6377}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}时滞复杂网络概述}{1}{section.1.1}\protected@file@percent }
\citation{mirollo1990synchronization1645,fries2001modulation1560,steinmetz2000attention187}
\citation{2018dynamicstimedelays}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}时滞复杂网络动力学的研究背景及现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}同步的研究背景及现状}{2}{subsection.1.2.1}\protected@file@percent }
\citation{liang2008exponential153,song2012global2389,shi2016synchronization178,zhang2008adaptive183,stilwell2006sufficient140,hu2021sampled3071811,2019Adaptively2943621,liu2007exponential82,yang2015robust1077,wu2015exponential3097,popov2012robust2343,wang2013robust2097}
\citation{song2012global2389}
\citation{shi2016synchronization178}
\citation{2019Adaptively2943621}
\citation{stilwell2006sufficient140,popov2012robust2343}
\citation{hu2021sampled3071811,wang2013robust2097}
\citation{liu2007exponential82,yang2015robust1077,wu2015exponential3097}
\citation{2009The1276,2013Function1182,Zhi2017Cluster585,wang2018generalized6597,chen2021quasi3103597,lu2019phase122419,han2016modified1650126}
\citation{2009The1276,lu2019phase122419}
\citation{2013Function1182,han2016modified1650126}
\citation{Zhi2017Cluster585}
\citation{chen2021quasi3103597}
\citation{2011DistributedLondon,2013An427,2018Multi345}
\citation{gao2018xuconsensus}
\citation{gao2018xuconsensus}
\citation{2015Sampled369,2016Consensus3311,2014Adaptive1217,2020Quasi2964826}
\citation{2015Event1998,2011Output200,2017A1625,2021Leader109444,wang2022leader127031,yue2019neuro230,li2021distributed109545,wen2020fault}
\citation{2011Output200,2017A1625,2021Leader109444,wen2020fault}
\citation{wang2022leader127031,wen2020fault}
\citation{yue2019neuro230}
\citation{li2021distributed109545}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}一致性的研究背景及现状}{4}{subsection.1.2.2}\protected@file@percent }
\citation{jiang2020non210,li2018data1773,yaghoubi2020cluster1685,jiang2021h280,li2013second1595}
\citation{jiang2020non210}
\citation{li2018data1773}
\citation{yaghoubi2020cluster1685}
\citation{jiang2021h280,li2013second1595}
\citation{sharifi2020finite10,2019Leader,2021Consensus126,lu2019consensus153,wang2016distributed918}
\citation{sharifi2020finite10}
\citation{2019Leader}
\citation{2021Consensus126}
\citation{lu2019consensus153,wang2016distributed918}
\citation{qian2017local2462,2019dynamic1699}
\citation{qian2017local2462}
\citation{2019dynamic1699}
\citation{lakshmikantham1989theory}
\citation{yang2001impulsive}
\citation{yang2001impulsive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}脉冲控制的研究背景及现状}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}脉冲控制的研究背景}{6}{subsection.1.3.1}\protected@file@percent }
\citation{yang2017synchronization115}
\citation{goedel2012hybrid}
\citation{2020Synchronization38,tang2015leader346}
\citation{haddad2006impulsive,goedel2012hybrid}
\citation{yang1997impulsive645,lu2010unified1215,wang2018unified25,lu2012pinning1250176,sun2012outer1751,feng2016exponential621}
\citation{yang1997impulsive645}
\citation{lu2010unified1215}
\citation{lu2012pinning1250176,sun2012outer1751}
\citation{feng2016exponential621}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}脉冲控制的研究现状}{7}{subsection.1.3.2}\protected@file@percent }
\citation{liu2018consensus134,Li2016Stabilization,Zhang2015Synchronizationof,Li2016Stability,He2017Network,Yang2018Review,he2020synchronization}
\citation{Zhang2015Synchronizationof}
\citation{He2017Network}
\citation{Li2016Stabilization}
\citation{he2020synchronization}
\citation{2012Synchronization285,2013Synchronization3486,2019An2561,zhou2011pinning2882,liu2020intralayer3006032}
\citation{2013Synchronization3486}
\citation{2019An2561}
\citation{zhou2011pinning2882}
\citation{yang2014hybrid480,2020Synchronization4043,li2019global31}
\citation{yang2014hybrid480}
\citation{2020Synchronization4043}
\citation{li2019global31}
\citation{2019Consensus792,Zhu2018Event,2020Leader1,2021Synchronization2491}
\citation{Zhu2018Event}
\citation{2019Consensus792}
\citation{Xudong2020Pinning105017}
\citation{brieger2009flight92,farantatos2015predictive1826,xiao2011adaptive1605}
\citation{li2020impulsive,li2020impulsivePolytopic,2019dynamic1699,shen2019estimation,HE2021126452,ouyang2020impulsive}
\citation{ouyang2020impulsive}
\citation{2011DistributedLondon}
\citation{lu2006new214}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}预备知识}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}代数图理论}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{l1-3-1}{{1.4.1}{10}{代数图理论}{lemma.1.4.1}{}}
\citation{yu2009second881}
\citation{godsil2001algebraic}
\citation{2015Event1998}
\citation{horn2012matrix}
\newlabel{l1-3-2}{{1.4.2}{11}{代数图理论}{lemma.1.4.2}{}}
\newlabel{l1-3-3}{{1.4.3}{11}{代数图理论}{lemma.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}矩阵理论}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{l1-3-4}{{1.4.4}{11}{矩阵理论}{lemma.1.4.4}{}}
\citation{gu2019pidDOI}
\citation{horn2012matrix}
\citation{boyd1994linear}
\citation{liu2018consensus134}
\newlabel{l1-3-5}{{1.4.5}{12}{矩阵理论}{lemma.1.4.5}{}}
\newlabel{l1-3-6}{{1.4.6}{12}{矩阵理论}{lemma.1.4.6}{}}
\newlabel{l1-3-7}{{1.4.7}{12}{矩阵理论}{lemma.1.4.7}{}}
\newlabel{l1-3-8}{{1.4.8}{12}{矩阵理论}{lemma.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文的主要内容和创新点}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}主要研究内容}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文的结构框架 \relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1-1}{{1.1}{13}{论文的结构框架 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}主要创新点}{16}{subsection.1.5.2}\protected@file@percent }
\citation{2}
\citation{3}
\citation{4}
\citation{2_5}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}两种基于r\'{e}nyi熵的分数阶累计剩余时间序列度量}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{19}{两种基于r\'{e}nyi熵的分数阶累计剩余时间序列度量}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{19}{section.2.1}\protected@file@percent }
\newlabel{SE}{{2.1.1}{19}{引言}{equation.2.1.1}{}}
\newlabel{DSE}{{2.1.2}{19}{引言}{equation.2.1.2}{}}
\newlabel{CRE}{{2.1.3}{19}{引言}{equation.2.1.3}{}}
\citation{8}
\citation{9}
\citation{13,14,15,16}
\citation{17,18,19,20}
\newlabel{DCRE}{{2.1.4}{20}{引言}{equation.2.1.4}{}}
\newlabel{KL}{{2.1.5}{20}{引言}{equation.2.1.5}{}}
\newlabel{KL}{{2.1.6}{20}{引言}{equation.2.1.6}{}}
\newlabel{TE}{{2.1.7}{20}{引言}{equation.2.1.7}{}}
\citation{21}
\citation{22}
\citation{23}
\citation{24,25}
\newlabel{RE}{{2.1.8}{21}{引言}{equation.2.1.8}{}}
\citation{111}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\'{e}nyi cumulative residual kullback-leibluer divergence及其性质}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\'{e}nyi cumulative residual transfer entropy及其性质}{26}{section.2.3}\protected@file@percent }
\newlabel{CRTE}{{2.3.1}{26}{R\'{e}nyi cumulative residual transfer entropy及其性质}{equation.2.3.1}{}}
\newlabel{CRTEc}{{2.3.2}{26}{R\'{e}nyi cumulative residual transfer entropy及其性质}{equation.2.3.2}{}}
\newlabel{CCRTE}{{2.3.3}{26}{R\'{e}nyi cumulative residual transfer entropy及其性质}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}仿真数据实例}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VAR 模型}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}H\'{e}non映射}{31}{subsection.2.4.2}\protected@file@percent }
\citation{22}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}关于 $\rm  {RCRKL}$ 的仿真实验结果}{32}{subsection.2.4.3}\protected@file@percent }
\newlabel{a}{{\caption@xref {a}{ on input line 407}}{32}{关于 $\rm {RCRKL}$ 的仿真实验结果}{figure.caption.3}{}}
\newlabel{b}{{\caption@xref {b}{ on input line 408}}{32}{关于 $\rm {RCRKL}$ 的仿真实验结果}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 参数 $\alpha $ 对 $\rm  {RCRKL}$ 的影响,图(a)为序列X之间的 $\rm  {RCRKL}$, 图（b）为序列Y之间的 $\rm  {RCRKL}$\relax }}{32}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{2.1}{32}{参数 $\alpha $ 对 $\rm {RCRKL}$ 的影响,图(a)为序列X之间的 $\rm {RCRKL}$, 图（b）为序列Y之间的 $\rm {RCRKL}$\relax }{figure.caption.3}{}}
\newlabel{x_x_var}{{2.4.3}{32}{关于 $\rm {RCRKL}$ 的仿真实验结果}{figure.caption.3}{}}
\newlabel{a}{{\caption@xref {a}{ on input line 417}}{33}{关于 $\rm {RCRKL}$ 的仿真实验结果}{figure.caption.4}{}}
\newlabel{b}{{\caption@xref {b}{ on input line 418}}{33}{关于 $\rm {RCRKL}$ 的仿真实验结果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 参数 $\alpha $ 对 $\rm  {RCRKL}$ 的影响,图(a)为从VAR2到VAR1的 $\rm  {RCRKL}$, 图（b）为从H\'{e}nnon map2 到 H\'{e}nnon map1的 $\rm  {RCRKL}$\relax }}{33}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2.2}{33}{参数 $\alpha $ 对 $\rm {RCRKL}$ 的影响,图(a)为从VAR2到VAR1的 $\rm {RCRKL}$, 图（b）为从H\'{e}nnon map2 到 H\'{e}nnon map1的 $\rm {RCRKL}$\relax }{figure.caption.4}{}}
\newlabel{x_y_var1}{{2.4.3}{33}{关于 $\rm {RCRKL}$ 的仿真实验结果}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}关于 $\rm  {RCRTE}$ 的仿真实验结果}{33}{subsection.2.4.4}\protected@file@percent }
\newlabel{x_x_var}{{2.4.4}{33}{关于 $\rm {RCRTE}$ 的仿真实验结果}{figure.caption.5}{}}
\newlabel{a}{{\caption@xref {a}{ on input line 430}}{34}{关于 $\rm {RCRTE}$ 的仿真实验结果}{figure.caption.5}{}}
\newlabel{b}{{\caption@xref {b}{ on input line 431}}{34}{关于 $\rm {RCRTE}$ 的仿真实验结果}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 参数 $\alpha $ 对 VAR 模型和H\'{e}non映射的 $\rm  {RCRTE}$ 值的影响。\relax }}{34}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{2.3}{34}{参数 $\alpha $ 对 VAR 模型和H\'{e}non映射的 $\rm {RCRTE}$ 值的影响。\relax }{figure.caption.5}{}}
\newlabel{a}{{\caption@xref {a}{ on input line 442}}{34}{关于 $\rm {RCRTE}$ 的仿真实验结果}{figure.caption.6}{}}
\newlabel{b}{{\caption@xref {b}{ on input line 443}}{34}{关于 $\rm {RCRTE}$ 的仿真实验结果}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 滞后时间 $l$ 和 $k$ 对 VAR 模型和H\'{e}non映射的 $\rm  {RCRTE}$ 值的影响。\relax }}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{2.4}{34}{滞后时间 $l$ 和 $k$ 对 VAR 模型和H\'{e}non映射的 $\rm {RCRTE}$ 值的影响。\relax }{figure.caption.6}{}}
\newlabel{x_y_var2}{{2.4.4}{34}{关于 $\rm {RCRTE}$ 的仿真实验结果}{figure.caption.6}{}}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}实例应用}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基于 $\rm  {RCRKL}$ 的车辙时间序列聚类结果及讨论}{35}{subsection.2.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于$\rm  {RCRKL}$的AP聚类\relax }}{36}{algorithm.1}\protected@file@percent }
\newlabel{alog 1}{{1}{36}{基于$\rm {RCRKL}$的AP聚类\relax }{algorithm.1}{}}
\newlabel{alg:SA1}{{1}{36}{基于$\rm {RCRKL}$的AP聚类\relax }{algorithm.1}{}}
\citation{30}
\citation{31}
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 基于 $\rm  {RCRKL}$ 的 AP 聚类算法得出的 RIOHTrack 车辙时间序列聚类结果\relax }}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{2.5}{37}{基于 $\rm {RCRKL}$ 的 AP 聚类算法得出的 RIOHTrack 车辙时间序列聚类结果\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 基于经验设计的 RIOHTrack 路面结构分类。\relax }}{37}{table.caption.8}\protected@file@percent }
\newlabel{table1}{{2.1}{37}{基于经验设计的 RIOHTrack 路面结构分类。\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 基于不同距离度量的 AP 算法的平均内在测量值比较。\relax }}{38}{table.caption.9}\protected@file@percent }
\newlabel{table2}{{2.2}{38}{基于不同距离度量的 AP 算法的平均内在测量值比较。\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}基于 $\rm  {RCRTE}$ 的车辙时间序列因果检测结果及讨论}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 5 个聚类上从影响因素到车辙的 $\rm  {RCRTE}$ 值图表可视化，其中参数为 $\alpha =0.5$，$l=k=2$。\relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig7}{{2.6}{39}{5 个聚类上从影响因素到车辙的 $\rm {RCRTE}$ 值图表可视化，其中参数为 $\alpha =0.5$，$l=k=2$。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 5 个聚类上从影响因素到车辙的 $\rm  {RCRTE}$ 值图表可视化，其中参数为 $\alpha =1.5$，滞后时间为 $l=k=2$。\relax }}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig8}{{2.7}{39}{5 个聚类上从影响因素到车辙的 $\rm {RCRTE}$ 值图表可视化，其中参数为 $\alpha =1.5$，滞后时间为 $l=k=2$。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{40}{section.2.6}\protected@file@percent }
\citation{3_1}
\citation{3_2}
\citation{3_3}
\citation{3_35}
\citation{3_4}
\citation{3_34}
\citation{3_5}
\citation{3_6}
\citation{3_7}
\citation{3_8}
\citation{3_9}
\citation{3_10}
\citation{3_11}
\citation{3_12}
\citation{3_12}
\citation{3_13}
\citation{3_14}
\citation{3_15}
\citation{3_16}
\citation{3_31}
\citation{3_17}
\citation{3_18}
\citation{3_19}
\citation{3_20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于自适应小波分解和多元核密度估计的多尺度因果推断}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{41}{基于自适应小波分解和多元核密度估计的多尺度因果推断}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型描述}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}预备知识}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}离散小波分解}{43}{subsubsection.3.2.1.1}\protected@file@percent }
\citation{3_21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 新型RTE的估计框架。\relax }}{44}{figure.caption.12}\protected@file@percent }
\newlabel{figure1}{{3.1}{44}{新型RTE的估计框架。\relax }{figure.caption.12}{}}
\newlabel{DWT}{{3.2.1}{44}{离散小波分解}{equation.3.2.1}{}}
\newlabel{IDWT}{{3.2.2}{44}{离散小波分解}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于单层DWT的时间序列分解和重建的图示\relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{figure2}{{3.2}{45}{基于单层DWT的时间序列分解和重建的图示\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}R\'enyi 传递熵}{45}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{TE}{{3.2.3}{45}{R\'enyi 传递熵}{equation.3.2.3}{}}
\newlabel{STE}{{3.2.4}{45}{R\'enyi 传递熵}{equation.3.2.4}{}}
\newlabel{RE}{{3.2.5}{46}{R\'enyi 传递熵}{equation.3.2.5}{}}
\newlabel{RTE}{{3.2.6}{46}{R\'enyi 传递熵}{equation.3.2.6}{}}
\newlabel{RTEs}{{3.2.7}{46}{R\'enyi 传递熵}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于自编码器的自适应离散小波分解}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{loss}{{3.2.8}{47}{基于自编码器的自适应离散小波分解}{equation.3.2.8}{}}
\newlabel{loss2}{{3.2.9}{47}{基于自编码器的自适应离散小波分解}{equation.3.2.9}{}}
\newlabel{mse}{{3.2.10}{47}{基于自编码器的自适应离散小波分解}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于核密度估计的r\'enyi 传递熵}{47}{subsection.3.2.3}\protected@file@percent }
\newlabel{Kernelformula}{{3.2.11}{48}{基于核密度估计的r\'enyi 传递熵}{equation.3.2.11}{}}
\newlabel{MSEforrmula}{{3.2.12}{49}{基于核密度估计的r\'enyi 传递熵}{equation.3.2.12}{}}
\newlabel{MISEforrmula}{{3.2.13}{49}{基于核密度估计的r\'enyi 传递熵}{equation.3.2.13}{}}
\newlabel{MISEforrmula1}{{3.2.14}{49}{基于核密度估计的r\'enyi 传递熵}{equation.3.2.14}{}}
\newlabel{AMISEforrmula}{{3.2.15}{50}{基于核密度估计的r\'enyi 传递熵}{equation.3.2.15}{}}
\newlabel{AMISEforrmula1}{{3.2.16}{50}{基于核密度估计的r\'enyi 传递熵}{equation.3.2.16}{}}
\newlabel{unvariate_case}{{3.2.17}{50}{基于核密度估计的r\'enyi 传递熵}{equation.3.2.17}{}}
\newlabel{bandwithopti1}{{3.2.18}{50}{基于核密度估计的r\'enyi 传递熵}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}多变量核密度估计}{50}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{marginal}{{3.2.19}{51}{多变量核密度估计}{equation.3.2.19}{}}
\newlabel{MKernelformula}{{3.2.20}{51}{多变量核密度估计}{equation.3.2.20}{}}
\newlabel{MMISEformula}{{3.2.21}{51}{多变量核密度估计}{equation.3.2.21}{}}
\newlabel{Mvar_baisforrmula}{{3.2.22}{51}{多变量核密度估计}{equation.3.2.22}{}}
\newlabel{MAMISEforrmula}{{3.2.23}{51}{多变量核密度估计}{equation.3.2.23}{}}
\citation{3_22}
\citation{3_24}
\newlabel{oprimalbandmatrix11}{{3.2.24}{53}{多变量核密度估计}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果及讨论}{53}{section.3.3}\protected@file@percent }
\newlabel{c}{{3.3}{53}{实验结果及讨论}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据简介}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}多元H\'{e}non映射}{53}{subsubsection.3.3.1.1}\protected@file@percent }
\citation{3_25}
\citation{3_26}
\citation{3_25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}多变量自回归交互移动平均模型}{54}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{mVAR_var}{{3.3.1}{54}{多变量自回归交互移动平均模型}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基准数据集CauseEffectPairs}{54}{subsection.3.3.2}\protected@file@percent }
\citation{3_29}
\citation{3_30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RIOHTrack数据集}{55}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}结果及分析}{55}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}仿真数据实验}{55}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 利用ADWT模块对h\'{e}non映射中的序列进行db20小波分解。\relax }}{56}{figure.caption.14}\protected@file@percent }
\newlabel{figure3}{{3.3}{56}{利用ADWT模块对h\'{e}non映射中的序列进行db20小波分解。\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average MSE of the time series reconstruction for Henon map. The values in parentheses are the standard deviation of performance.\relax }}{57}{table.caption.15}\protected@file@percent }
\newlabel{table1}{{3.1}{57}{Average MSE of the time series reconstruction for Henon map. The values in parentheses are the standard deviation of performance.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 基于MKDE的RTE在h\'{e}non映射上结果随参数$\alpha $的和分解层数变化的可视化。 \relax }}{58}{figure.caption.16}\protected@file@percent }
\newlabel{figure4}{{3.4}{58}{基于MKDE的RTE在h\'{e}non映射上结果随参数$\alpha $的和分解层数变化的可视化。 \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average MSE of the ADWT module for mVAR model. The values in parentheses are the standard deviation of performance.\relax }}{58}{table.caption.17}\protected@file@percent }
\newlabel{table2}{{3.2}{58}{Average MSE of the ADWT module for mVAR model. The values in parentheses are the standard deviation of performance.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 利用ADWT模块对mVAR模型中的序列进行Symlets4小波分解。\relax }}{59}{figure.caption.18}\protected@file@percent }
\newlabel{figure6}{{3.5}{59}{利用ADWT模块对mVAR模型中的序列进行Symlets4小波分解。\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于MKDE的RTE在VAR模型上结果随参数$\alpha $的和分解层数变化的可视化。\relax }}{59}{figure.caption.19}\protected@file@percent }
\newlabel{figure7}{{3.6}{59}{基于MKDE的RTE在VAR模型上结果随参数$\alpha $的和分解层数变化的可视化。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}真实数据实验}{60}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ADWT模块在混凝土抗压强度（CCS）和电力负荷（EL）上的平均MSE。括号中的值为性能标准偏差。\relax }}{60}{table.caption.20}\protected@file@percent }
\newlabel{table3}{{3.3}{60}{ADWT模块在混凝土抗压强度（CCS）和电力负荷（EL）上的平均MSE。括号中的值为性能标准偏差。\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 不同频段混凝土抗压强度与其影响因素之间的RTE值，其中括号内为$p$值，$\rightarrow $为因果关系方向。加重字段表示统计显著的因果关系。\relax }}{61}{table.caption.21}\protected@file@percent }
\newlabel{table4}{{3.4}{61}{不同频段混凝土抗压强度与其影响因素之间的RTE值，其中括号内为$p$值，$\rightarrow $为因果关系方向。加重字段表示统计显著的因果关系。\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 不同频段电力负荷与其影响因素之间的RTE值，其中括号内为$p$值，$\rightarrow $为因果关系方向。加重字段表示统计意义上的因果关系。\relax }}{61}{table.caption.22}\protected@file@percent }
\newlabel{table5}{{3.5}{61}{不同频段电力负荷与其影响因素之间的RTE值，其中括号内为$p$值，$\rightarrow $为因果关系方向。加重字段表示统计意义上的因果关系。\relax }{table.caption.22}{}}
\citation{3_31}
\citation{3_32}
\citation{3_26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 不同估计器的RTE值在混凝土抗压强度数据集上的对比。(a) 基于MKDE的RTE。(b) 基于线性估计的 RTE。(c) 基于二值估计的RTE。\relax }}{62}{figure.caption.23}\protected@file@percent }
\newlabel{figure8}{{3.7}{62}{不同估计器的RTE值在混凝土抗压强度数据集上的对比。(a) 基于MKDE的RTE。(b) 基于线性估计的 RTE。(c) 基于二值估计的RTE。\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 不同估计器的RTE值在电力负荷数据集上的对比。(a)基于MKDE模块的RTE。(b)基于RTE的线性估计。(c)基于bin估计的RTE。\relax }}{63}{figure.caption.24}\protected@file@percent }
\newlabel{Figure9}{{3.8}{63}{不同估计器的RTE值在电力负荷数据集上的对比。(a)基于MKDE模块的RTE。(b)基于RTE的线性估计。(c)基于bin估计的RTE。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 利用ADWT模块对车辙及其影响因素进行Symlets20小波分解。\relax }}{64}{figure.caption.25}\protected@file@percent }
\newlabel{Figure10}{{3.9}{64}{利用ADWT模块对车辙及其影响因素进行Symlets20小波分解。\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ADWT模块在RIOHTrack数据集上的平均重构性能，括号中的值为性能的标准偏差。\relax }}{64}{table.caption.26}\protected@file@percent }
\newlabel{table6}{{3.6}{64}{ADWT模块在RIOHTrack数据集上的平均重构性能，括号中的值为性能的标准偏差。\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ADWT模块在RIOHTrack数据集上每一层平均重构性能，括号中的值为性能的标准偏差。\relax }}{65}{table.caption.27}\protected@file@percent }
\newlabel{table6_1}{{3.7}{65}{ADWT模块在RIOHTrack数据集上每一层平均重构性能，括号中的值为性能的标准偏差。\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces RIOHTrack数据集在不同频段（L4-H2层）车辙与影响因素之间RTE值，括号内为$p$值，$\rightarrow $为因果关系方向。加重字段表示统计意义上的因果关系。\relax }}{65}{table.caption.28}\protected@file@percent }
\newlabel{table7}{{3.8}{65}{RIOHTrack数据集在不同频段（L4-H2层）车辙与影响因素之间RTE值，括号内为$p$值，$\rightarrow $为因果关系方向。加重字段表示统计意义上的因果关系。\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces RIOHTrack数据集在不同频段（H3-H4层）车辙与影响因素之间RTE值，括号内为$p$值，$\rightarrow $为因果关系方向。加重字段表示统计意义上的因果关系。\relax }}{65}{table.caption.29}\protected@file@percent }
\newlabel{table7_1}{{3.9}{65}{RIOHTrack数据集在不同频段（H3-H4层）车辙与影响因素之间RTE值，括号内为$p$值，$\rightarrow $为因果关系方向。加重字段表示统计意义上的因果关系。\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2016-2018年RIOHTrack数据集上车辙及其影响因素间，不同估计器生成的RTE值比较。(a) 基于MKDE模块的RTE。(b) 基于线性估计的RTE。(c) 基于二进制估计的RTE。\relax }}{66}{figure.caption.30}\protected@file@percent }
\newlabel{Figure11}{{3.10}{66}{2016-2018年RIOHTrack数据集上车辙及其影响因素间，不同估计器生成的RTE值比较。(a) 基于MKDE模块的RTE。(b) 基于线性估计的RTE。(c) 基于二进制估计的RTE。\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 2018-2021年RIOHTrack数据集上车辙及其影响因素间，不同估计器生成的RTE值比较。(a) 基于MKDE模块的RTE。(b) 基于线性估计的RTE。(c) 基于二进制估计的RTE。\relax }}{66}{figure.caption.31}\protected@file@percent }
\newlabel{Figure12}{{3.11}{66}{2018-2021年RIOHTrack数据集上车辙及其影响因素间，不同估计器生成的RTE值比较。(a) 基于MKDE模块的RTE。(b) 基于线性估计的RTE。(c) 基于二进制估计的RTE。\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{66}{section.3.4}\protected@file@percent }
\citation{1,2}
\citation{3}
\citation{4}
\citation{6}
\citation{7}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于多级小波分解和传递熵的车辙预测建模和影响因素分析混合框架}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{69}{基于多级小波分解和传递熵的车辙预测建模和影响因素分析混合框架}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{69}{section.4.1}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11,12}
\citation{13}
\citation{14}
\citation{16}
\citation{17}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}车辙预测模型}{70}{subsection.4.2.1}\protected@file@percent }
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{20}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}路面材料和结构的非稳态时间序列预测}{71}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模型描述}{72}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于多级小波分解和多元传递熵的时间序列分析框架示意图\relax }}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig4_1}{{4.1}{72}{基于多级小波分解和多元传递熵的时间序列分析框架示意图\relax }{figure.caption.32}{}}
\citation{31}
\citation{32}
\newlabel{npl1}{{4.3.1}{73}{模型描述}{equation.4.3.1}{}}
\newlabel{npl1}{{4.3.2}{73}{模型描述}{equation.4.3.2}{}}
\newlabel{TE}{{4.3.3}{73}{模型描述}{equation.4.3.3}{}}
\newlabel{npl1}{{4.3.4}{73}{模型描述}{equation.4.3.4}{}}
\citation{33}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于贪心算法的有效传递熵（ETE）的计算\relax }}{74}{algorithm.2}\protected@file@percent }
\newlabel{alg:SA1}{{2}{74}{基于贪心算法的有效传递熵（ETE）的计算\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}时间序列预测模型}{74}{subsection.4.3.1}\protected@file@percent }
\citation{yalcin2000experimental425}
\citation{yalcin2000experimental425}
\citation{yalcin2000experimental425}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}主要结果}{76}{subsection.4.3.2}\protected@file@percent }
\newlabel{4-2-34}{{4.3.10}{76}{主要结果}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}数值实例}{76}{subsection.4.3.3}\protected@file@percent }
\newlabel{ne}{{4.3.3}{76}{数值实例}{subsection.4.3.3}{}}
\newlabel{4-2-35}{{4.3.11}{76}{数值实例}{equation.4.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) 3-涡卷混沌吸引子的蔡氏电路 \cite  {yalcin2000experimental425}； (b) 具有 60 个节点的有向网络拓扑\relax }}{77}{figure.caption.33}\protected@file@percent }
\newlabel{f4-3}{{4.2}{77}{(a) 3-涡卷混沌吸引子的蔡氏电路 \cite {yalcin2000experimental425}； (b) 具有 60 个节点的有向网络拓扑\relax }{figure.caption.33}{}}
\citation{wang2016impulsive1560,Rakkiyappan2017Exponential217,zhang2013synchronization,yang2007stability1448,li2020impulsive,li2020impulsivePolytopic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 无脉冲下无法实现局部同步。 (a) 鲁里叶网络 (\ref  {4-2-1}) 的状态轨迹；(b) 误差系统 (\ref  {4-2-5}) 的状态轨迹 \relax }}{78}{figure.caption.34}\protected@file@percent }
\newlabel{f4-4}{{4.3}{78}{无脉冲下无法实现局部同步。 (a) 鲁里叶网络 (\ref {4-2-1}) 的状态轨迹；(b) 误差系统 (\ref {4-2-5}) 的状态轨迹 \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 在满足脉冲序列 $\Im (1,0.006)$ 的分布式饱和脉冲控制下可以实现局部同步。 (a) 鲁里叶网络 (\ref  {4-2-1}) 的状态轨迹；(b) 误差系统 (\ref  {4-2-5}) 的状态轨迹 \relax }}{78}{figure.caption.35}\protected@file@percent }
\newlabel{f4-5}{{4.4}{78}{在满足脉冲序列 $\Im (1,0.006)$ 的分布式饱和脉冲控制下可以实现局部同步。 (a) 鲁里叶网络 (\ref {4-2-1}) 的状态轨迹；(b) 误差系统 (\ref {4-2-5}) 的状态轨迹 \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 具有饱和脉冲控制且初值  $\psi \in \mathcal  {E}^c(\varXi \otimes P,1) \cap \mathcal  {E}(\varXi \otimes P, 10/9)$  的误差系统 (\ref  {4-2-5}) 的状态轨迹\relax }}{79}{figure.caption.36}\protected@file@percent }
\newlabel{f4-6}{{4.5}{79}{具有饱和脉冲控制且初值\\ $\psi \in \mathcal {E}^c(\varXi \otimes P,1) \cap \mathcal {E}(\varXi \otimes P, 10/9)$ \\的误差系统 (\ref {4-2-5}) 的状态轨迹\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 基于不同方法的吸引域估计。 内部彩色椭球表示基于推论 \ref  {c4-2-1} 估计的吸引域，外部黑色网格椭球表示基于定理 \ref  {t4-2-1} 估计的吸引域\relax }}{79}{figure.caption.36}\protected@file@percent }
\newlabel{f4-7}{{4.6}{79}{基于不同方法的吸引域估计。 内部彩色椭球表示基于推论 \ref {c4-2-1} 估计的吸引域，外部黑色网格椭球表示基于定理 \ref {t4-2-1} 估计的吸引域\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}分布式饱和脉冲控制下非线性时滞多智能体系统的局部一致性}{79}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}模型描述}{79}{subsection.4.4.1}\protected@file@percent }
\newlabel{4-3-1}{{4.4.1}{79}{模型描述}{equation.4.4.1}{}}
\newlabel{4-3-2}{{4.4.2}{79}{模型描述}{equation.4.4.2}{}}
\citation{2014Semi2222,2017Leader327,2017Adaptive4654}
\newlabel{4-3-3}{{4.4.3}{80}{模型描述}{equation.4.4.3}{}}
\newlabel{a4-3-1}{{4.4.1}{81}{模型描述}{assumption.4.4.1}{}}
\newlabel{a4-3-2}{{4.4.2}{81}{模型描述}{assumption.4.4.2}{}}
\newlabel{4-3-4}{{4.4.4}{81}{模型描述}{equation.4.4.4}{}}
\newlabel{l4-3-1}{{4.4.1}{81}{模型描述}{lemma.4.4.1}{}}
\citation{zhang2017sampled2199}
\citation{zhang2017sampled2199}
\citation{zhang2017sampled2199}
\citation{2017Stability129}
\newlabel{4-3-5}{{4.4.5}{82}{模型描述}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}主要结果}{82}{subsection.4.4.2}\protected@file@percent }
\newlabel{cc}{{4.4.2}{82}{主要结果}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}依赖脉冲时刻的复合型 Lyapunov 函数}{82}{subsubsection.4.4.2.1}\protected@file@percent }
\citation{2013Analysis871,2014Global499,2017Global1270,2020Performance734,2013Adaptive1545,2018Event4391,2020Consensus194,2020Adaptive3013960}
\newlabel{4-3-6}{{4.4.6}{83}{依赖脉冲时刻的复合型 Lyapunov 函数}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}切换拓扑下局部领导者--跟随一致性}{83}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{t4-3-1}{{4.4.1}{83}{切换拓扑下局部领导者--跟随一致性}{theorem.4.4.1}{}}
\newlabel{4-3-7}{{4.4.7}{83}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.7}{}}
\newlabel{4-3-8}{{4.4.8}{84}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.8}{}}
\newlabel{4-3-9}{{4.4.9}{84}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.9}{}}
\newlabel{4-3-10}{{4.4.10}{84}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.10}{}}
\newlabel{4-3-11}{{4.4.11}{84}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.11}{}}
\newlabel{4-3-12}{{4.4.12}{84}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.12}{}}
\newlabel{4-3-13}{{4.4.13}{85}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.13}{}}
\newlabel{4-3-14}{{4.4.14}{85}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.14}{}}
\newlabel{4-3-15}{{4.4.15}{85}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.15}{}}
\newlabel{4-3-16}{{4.4.16}{86}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.16}{}}
\newlabel{4-3-17}{{4.4.17}{86}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.17}{}}
\newlabel{4-3-18}{{4.4.18}{86}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.18}{}}
\newlabel{4-3-19}{{4.4.19}{87}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.19}{}}
\newlabel{c4-3-1}{{4.4.1}{87}{切换拓扑下局部领导者--跟随一致性}{corollary.4.4.1}{}}
\newlabel{4-3-20}{{4.4.20}{87}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.20}{}}
\newlabel{4-3-21}{{4.4.21}{87}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.21}{}}
\newlabel{t4-3-2}{{4.4.2}{87}{切换拓扑下局部领导者--跟随一致性}{theorem.4.4.2}{}}
\newlabel{4-3-22}{{4.4.22}{87}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.22}{}}
\newlabel{4-3-23}{{4.4.23}{87}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.23}{}}
\newlabel{4-3-24}{{4.4.24}{87}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.24}{}}
\newlabel{c4-3-2}{{4.4.2}{88}{切换拓扑下局部领导者--跟随一致性}{corollary.4.4.2}{}}
\newlabel{4-3-25}{{4.4.25}{88}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.25}{}}
\newlabel{4-3-26}{{4.4.26}{88}{切换拓扑下局部领导者--跟随一致性}{equation.4.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}优化问题}{88}{subsection.4.4.3}\protected@file@percent }
\newlabel{4-3-27}{{4.4.27}{88}{优化问题}{equation.4.4.27}{}}
\newlabel{4-3-28}{{4.4.28}{88}{优化问题}{equation.4.4.28}{}}
\newlabel{4-3-29}{{4.4.29}{89}{优化问题}{equation.4.4.29}{}}
\newlabel{4-3-30a}{{4.4.30a}{90}{优化问题}{equation.4.4.30a}{}}
\newlabel{4-3-30d}{{4.4.30b}{90}{优化问题}{equation.4.4.30a}{}}
\newlabel{4-3-31a}{{4.4.31a}{91}{优化问题}{equation.4.4.31a}{}}
\newlabel{4-3-31d}{{4.4.31b}{91}{优化问题}{equation.4.4.31a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  非线性时滞多智能体系统 (\ref  {4-3-1}) 的切换拓扑 \relax }}{92}{figure.caption.37}\protected@file@percent }
\newlabel{f4-8}{{4.7}{92}{非线性时滞多智能体系统 (\ref {4-3-1}) 的切换拓扑 \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}数值实例}{92}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 无脉冲控制的误差系统 (\ref  {4-3-4}) 的状态轨迹 \relax }}{92}{figure.caption.38}\protected@file@percent }
\newlabel{f4-9}{{4.8}{92}{无脉冲控制的误差系统 (\ref {4-3-4}) 的状态轨迹 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 具有脉冲序列 $\mathscr  {F}_{[0.01,0.03]}$ 的分布式饱和脉冲控制 (\ref  {4-3-2}) 下始于集合 $\phi \in \mathscr  {E}( P(t),1)$ 的误差系统 (\ref  {4-3-4}) 的状态轨迹\relax }}{93}{figure.caption.39}\protected@file@percent }
\newlabel{f4-10}{{4.9}{93}{具有脉冲序列 $\mathscr {F}_{[0.01,0.03]}$ 的分布式饱和脉冲控制 (\ref {4-3-2}) 下始于集合 $\phi \in \mathscr {E}( P(t),1)$ 的误差系统 (\ref {4-3-4}) 的状态轨迹\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 具有脉冲序列 $\mathscr  {F}_{[0.01,0.03]}$ 的分布式饱和脉冲控制 (\ref  {4-3-2}) 下始于集合 $\phi \in \mathscr  {E}( P(t),1.1) \backslash \mathscr  {E}( P(t),1)$ 的误差系统 (\ref  {4-3-4}) 的状态轨迹 \relax }}{94}{figure.caption.40}\protected@file@percent }
\newlabel{f4-11}{{4.10}{94}{具有脉冲序列 $\mathscr {F}_{[0.01,0.03]}$ 的分布式饱和脉冲控制 (\ref {4-3-2}) 下始于集合 $\phi \in \mathscr {E}( P(t),1.1) \backslash \mathscr {E}( P(t),1)$ 的误差系统 (\ref {4-3-4}) 的状态轨迹 \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 具有脉冲序列 $\mathscr  {F}_{[0.06,0.07]}$ 的分布式饱和脉冲控制 (\ref  {4-3-2}) 下始于集合 $\phi \in \mathscr  {E}( P(t),1)$ 的误差系统 (\ref  {4-3-4}) 的状态轨迹\relax }}{94}{figure.caption.41}\protected@file@percent }
\newlabel{f4-12}{{4.11}{94}{具有脉冲序列 $\mathscr {F}_{[0.06,0.07]}$ 的分布式饱和脉冲控制 (\ref {4-3-2}) 下始于集合 $\phi \in \mathscr {E}( P(t),1)$ 的误差系统 (\ref {4-3-4}) 的状态轨迹\relax }{figure.caption.41}{}}
\citation{2014Global499,2017Global1270,2018StabilityLi,2020Performance734,2013Adaptive1545,2018Event4391,2020Consensus194,2020Adaptive3013960,2019dynamic1699,li2020impulsive,shen2019estimation,HE2021126452,ouyang2020impulsive}
\citation{2013Analysis871,2014Global499,2017Global1270,2020Performance734,2013Adaptive1545,2018Event4391,2020Consensus194,2020Adaptive3013960}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  基于不同方法的吸引域估计\relax }}{95}{figure.caption.42}\protected@file@percent }
\newlabel{f4-13}{{4.12}{95}{基于不同方法的吸引域估计\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{96}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{98}{section.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./Doctor}
\bibcite{bondy1976graph}{1}
\bibcite{gilbert1959random1141}{2}
\bibcite{watts1998collective440}{3}
\bibcite{barabasi1999emergence509}{4}
\bibcite{dehmer2009analysis}{5}
\bibcite{costa2011analyzing329}{6}
\bibcite{estrada2012structure}{7}
\bibcite{xu2006epidemic525}{8}
\bibcite{liu2009structure1799}{9}
\bibcite{wang2015event2497}{10}
\bibcite{Lu2008Local}{11}
\bibcite{Fei2009New}{12}
\bibcite{Wang2010Chaos}{13}
\bibcite{Wu2013Sampled}{14}
\bibcite{Park2018Closeness}{15}
\bibcite{wang2011mixed}{16}
\bibcite{syed2019synchronisation585}{17}
\bibcite{liu2017partial3906}{18}
\bibcite{zou2015event2804}{19}
\bibcite{gu2003stability}{20}
\bibcite{fridman2014introduction}{21}
\bibcite{sun2012timedelaystability}{22}
\bibcite{wang2002complex885}{23}
\bibcite{cheng2013mean261}{24}
\bibcite{camacho2002robust}{25}
\bibcite{yu2009second881}{26}
\bibcite{gu2019pidDOI}{27}
\bibcite{wang2011synchronization3070}{28}
\bibcite{jin2015function730}{29}
\bibcite{chen2016synchronizing189}{30}
\bibcite{li2017state6377}{31}
\bibcite{mirollo1990synchronization1645}{32}
\bibcite{fries2001modulation1560}{33}
\bibcite{steinmetz2000attention187}{34}
\bibcite{2018dynamicstimedelays}{35}
\bibcite{liang2008exponential153}{36}
\bibcite{song2012global2389}{37}
\bibcite{shi2016synchronization178}{38}
\bibcite{zhang2008adaptive183}{39}
\bibcite{stilwell2006sufficient140}{40}
\bibcite{hu2021sampled3071811}{41}
\bibcite{2019Adaptively2943621}{42}
\bibcite{liu2007exponential82}{43}
\bibcite{yang2015robust1077}{44}
\bibcite{wu2015exponential3097}{45}
\bibcite{popov2012robust2343}{46}
\bibcite{wang2013robust2097}{47}
\bibcite{2009The1276}{48}
\bibcite{2013Function1182}{49}
\bibcite{Zhi2017Cluster585}{50}
\bibcite{wang2018generalized6597}{51}
\bibcite{chen2021quasi3103597}{52}
\bibcite{lu2019phase122419}{53}
\bibcite{han2016modified1650126}{54}
\bibcite{2011DistributedLondon}{55}
\bibcite{2013An427}{56}
\bibcite{2018Multi345}{57}
\bibcite{gao2018xuconsensus}{58}
\bibcite{2015Sampled369}{59}
\bibcite{2016Consensus3311}{60}
\bibcite{2014Adaptive1217}{61}
\bibcite{2020Quasi2964826}{62}
\bibcite{2015Event1998}{63}
\bibcite{2011Output200}{64}
\bibcite{2017A1625}{65}
\bibcite{2021Leader109444}{66}
\bibcite{wang2022leader127031}{67}
\bibcite{yue2019neuro230}{68}
\bibcite{li2021distributed109545}{69}
\bibcite{wen2020fault}{70}
\bibcite{jiang2020non210}{71}
\bibcite{li2018data1773}{72}
\bibcite{yaghoubi2020cluster1685}{73}
\bibcite{jiang2021h280}{74}
\bibcite{li2013second1595}{75}
\bibcite{sharifi2020finite10}{76}
\bibcite{2019Leader}{77}
\bibcite{2021Consensus126}{78}
\bibcite{lu2019consensus153}{79}
\bibcite{wang2016distributed918}{80}
\bibcite{qian2017local2462}{81}
\bibcite{2019dynamic1699}{82}
\bibcite{lakshmikantham1989theory}{83}
\bibcite{yang2001impulsive}{84}
\bibcite{yang2017synchronization115}{85}
\bibcite{goedel2012hybrid}{86}
\bibcite{2020Synchronization38}{87}
\bibcite{tang2015leader346}{88}
\bibcite{haddad2006impulsive}{89}
\bibcite{yang1997impulsive645}{90}
\bibcite{lu2010unified1215}{91}
\bibcite{wang2018unified25}{92}
\bibcite{lu2012pinning1250176}{93}
\bibcite{sun2012outer1751}{94}
\bibcite{feng2016exponential621}{95}
\bibcite{liu2018consensus134}{96}
\bibcite{Li2016Stabilization}{97}
\bibcite{Zhang2015Synchronizationof}{98}
\bibcite{Li2016Stability}{99}
\bibcite{He2017Network}{100}
\bibcite{Yang2018Review}{101}
\bibcite{he2020synchronization}{102}
\bibcite{2012Synchronization285}{103}
\bibcite{2013Synchronization3486}{104}
\bibcite{2019An2561}{105}
\bibcite{zhou2011pinning2882}{106}
\bibcite{liu2020intralayer3006032}{107}
\bibcite{yang2014hybrid480}{108}
\bibcite{2020Synchronization4043}{109}
\bibcite{li2019global31}{110}
\bibcite{2019Consensus792}{111}
\bibcite{Zhu2018Event}{112}
\bibcite{2020Leader1}{113}
\bibcite{2021Synchronization2491}{114}
\bibcite{Xudong2020Pinning105017}{115}
\bibcite{brieger2009flight92}{116}
\bibcite{farantatos2015predictive1826}{117}
\bibcite{xiao2011adaptive1605}{118}
\bibcite{li2020impulsive}{119}
\bibcite{li2020impulsivePolytopic}{120}
\bibcite{shen2019estimation}{121}
\bibcite{HE2021126452}{122}
\bibcite{ouyang2020impulsive}{123}
\bibcite{lu2006new214}{124}
\bibcite{godsil2001algebraic}{125}
\bibcite{horn2012matrix}{126}
\bibcite{boyd1994linear}{127}
\bibcite{3_1}{128}
\bibcite{3_2}{129}
\bibcite{3_3}{130}
\bibcite{3_35}{131}
\bibcite{3_4}{132}
\bibcite{3_34}{133}
\bibcite{3_5}{134}
\bibcite{3_6}{135}
\bibcite{3_7}{136}
\bibcite{3_8}{137}
\bibcite{3_9}{138}
\bibcite{3_10}{139}
\bibcite{3_11}{140}
\bibcite{3_12}{141}
\bibcite{3_13}{142}
\bibcite{3_14}{143}
\bibcite{3_15}{144}
\bibcite{3_16}{145}
\bibcite{3_31}{146}
\bibcite{3_17}{147}
\bibcite{3_18}{148}
\bibcite{3_19}{149}
\bibcite{3_20}{150}
\bibcite{3_21}{151}
\bibcite{3_22}{152}
\bibcite{3_24}{153}
\bibcite{3_25}{154}
\bibcite{3_26}{155}
\bibcite{3_29}{156}
\bibcite{3_30}{157}
\bibcite{3_32}{158}
\bibcite{yalcin2000experimental425}{159}
\bibcite{wang2016impulsive1560}{160}
\bibcite{Rakkiyappan2017Exponential217}{161}
\bibcite{zhang2013synchronization}{162}
\bibcite{yang2007stability1448}{163}
\bibcite{2014Semi2222}{164}
\bibcite{2017Leader327}{165}
\bibcite{2017Adaptive4654}{166}
\bibcite{zhang2017sampled2199}{167}
\bibcite{2017Stability129}{168}
\bibcite{2013Analysis871}{169}
\bibcite{2014Global499}{170}
\bibcite{2017Global1270}{171}
\bibcite{2020Performance734}{172}
\bibcite{2013Adaptive1545}{173}
\bibcite{2018Event4391}{174}
\bibcite{2020Consensus194}{175}
\bibcite{2020Adaptive3013960}{176}
\bibcite{2018StabilityLi}{177}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}博士期间撰写和发表的论文}{121}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}博士期间主持和参加的科研项目、学术会议和获得的荣誉}{123}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{140}
