\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}时滞复杂网络概述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}时滞复杂网络动力学的研究背景及现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}同步的研究背景及现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}一致性的研究背景及现状}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}脉冲控制的研究背景及现状}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}脉冲控制的研究背景}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}脉冲控制的研究现状}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}预备知识}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}代数图理论}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}矩阵理论}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}本文的主要内容和创新点}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}主要研究内容}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}主要创新点}{16}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}两种基于r\'{e}nyi熵的分数阶累计剩余时间序列度量}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}R\'{e}nyi 累积剩余KL散度及其性质}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}R\'{e}nyi累积剩余传递熵及其性质}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}仿真数据实例}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}VAR 模型}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}H\'{e}non映射}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}关于 $\rm {RCRKL}$ 的仿真实验结果}{32}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}关于 $\rm {RCRTE}$ 的仿真实验结果}{33}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}实例应用}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}基于 $\rm {RCRKL}$ 的车辙时间序列聚类结果及讨论}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}基于 $\rm {RCRTE}$ 的车辙时间序列因果检测结果及讨论}{38}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}小结}{40}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于自适应小波分解和多元核密度估计的多尺度因果推断}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}模型描述}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}预备知识}{43}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}离散小波分解}{43}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}R\'enyi 传递熵}{45}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}基于自编码器的自适应离散小波分解}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}基于核密度估计的r\'enyi 传递熵}{47}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}多变量核密度估计}{50}{subsubsection.3.2.3.1}%
\contentsline {section}{\numberline {3.3}实验结果及讨论}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}数据简介}{53}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}多元H\'{e}non映射}{53}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}多变量自回归交互移动平均模型}{54}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}基准数据集CauseEffectPairs}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}RIOHTrack数据集}{55}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}结果及分析}{55}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}仿真数据实验}{55}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}真实数据实验}{60}{subsubsection.3.3.4.2}%
\contentsline {section}{\numberline {3.4}小结}{66}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于多级小波分解和传递熵的车辙预测框架}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}相关工作}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}车辙预测模型}{70}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}路面材料和结构的非稳态时间序列预测}{71}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}模型描述}{72}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}时序预测模型框架}{74}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}高斯随机过程}{75}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}基于融合注意力机制的自编码器}{76}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}实例结果及讨论}{79}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}小波基函数的选择}{79}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}基于传递熵的因果关系结果验证}{80}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}预测模型的性能分析}{81}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}小结}{86}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}总结}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}展望}{88}{section.5.2}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}博士期间撰写和发表的论文}{111}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}博士期间主持和参加的科研项目、学术会议和获得的荣誉}{113}{appendix.B}%
